<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-x4-mBj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Pattern" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-uF-Nab">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F98-wZ-NfY">
                                        <rect key="frame" x="0.0" y="46" width="414" height="772"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jAE-uF-Nab" firstAttribute="top" secondItem="3UA-x4-mBj" secondAttribute="top" id="40h-6V-6lg"/>
                                    <constraint firstItem="F98-wZ-NfY" firstAttribute="leading" secondItem="3UA-x4-mBj" secondAttribute="leading" id="Jxu-Lk-QRd"/>
                                    <constraint firstAttribute="trailing" secondItem="F98-wZ-NfY" secondAttribute="trailing" id="MB2-ad-Igg"/>
                                    <constraint firstItem="jAE-uF-Nab" firstAttribute="leading" secondItem="3UA-x4-mBj" secondAttribute="leading" id="OvC-8l-U2w"/>
                                    <constraint firstAttribute="bottom" secondItem="F98-wZ-NfY" secondAttribute="bottom" id="e5F-m3-s1z"/>
                                    <constraint firstAttribute="trailing" secondItem="jAE-uF-Nab" secondAttribute="trailing" id="eGn-us-848"/>
                                    <constraint firstItem="F98-wZ-NfY" firstAttribute="top" secondItem="jAE-uF-Nab" secondAttribute="bottom" constant="10" id="ueV-Mc-xsf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3UA-x4-mBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JK4-Z1-u4b"/>
                            <constraint firstItem="3UA-x4-mBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OBj-5o-hTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3UA-x4-mBj" secondAttribute="bottom" id="WiL-KT-h6N"/>
                            <constraint firstItem="3UA-x4-mBj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kDd-OG-Mnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F98-wZ-NfY" id="VNI-7Y-sX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
